<!DOCTYPE html>
<html lang="pt-br">
<head>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            color: rgb(204, 35, 35);
            background-color: rgb(0, 0, 0);
            margin: 0px;
        }

        h2 {
            color: rgb(74, 10, 10);
        }

        #um {
            color: green;
            font-style: italic;
        }

        #dois {
            color:yellow;
             font-style: italic;
        }

           body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: dimgray;
        margin: 0px;
    }

    header {
        background-color: white;
        padding: 10px;
        margin: 10px;
    }

    nav {
        background-color: rgb(102, 102, 102);
        padding: 3px;
        box-shadow: 5px 3px 7px 5px rgba(0, 0, 0, 0.48);
    }

    nav > a {
        text-decoration: none;
        color: white;
        font-weight: bold;
        margin-right: 30px;
    }

    nav > a:hover {
        text-decoration: underline;
    }

    main {
    background-color: white;
    padding: 10px;
    margin: 10px;
}

article {
    background-color: lightgray;
    padding: 5px;
}

article > aside {
    background-color: rgb(165, 165, 165);
}

footer {
    background-color: black;
    color: white;
    text-align: center;
    padding: 4px;
    margin: 0px;
}

footer > p {
    margin: 0px;
}

div#bola {
    height: 100px;
    width: 100px;
    background-color: white;
    margin: 10px;
    border-radius: 50%;
}
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grouping tags</title>
</head>
<body>
    <header>
<h1>Meu Site</h1>
<nav>
    <a href="#">Link</a>
    <a href="#">Link</a>
    <a href="#">Link</a>
    <a href="#">Link</a>
    <a href="#">Link</a>
</nav>
    </header>

    <main>
 <section id="assuntos">
    
 </section id="noticias">
 <article>
    <aside>
        <h2><span id="dois">Hexa</span> do <span id="um">Brasil</span></h2>

        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo dolorum corrupti, doloribus ab eaque porro voluptatem explicabo deserunt modi quos repellat commodi quae, provident nemo! Non autem at eligendi est?</p>
        
        <p>Feito por ele.</p>
    </aside>
 </article>

 <article>
    <aside>
        <p>Feito por ele.</p>
    </aside>
 </article>

 <section>

 </section>
    </main>

    <footer>
        <p>feito por mim.</p>
    </footer>

<div id="bola">
 
</div>
</body>
</html>