<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <style>
    h1 {
        background-color: aqua;
        height: 300px;
        width: 300px;

        border: 10px solid blue;


         padding: 10px 10px 10px 10px;


         margin: 20px 20px 40px 20px;

         outline: 5px dashed rgba(178, 194, 38, 0.605);
    }

    a {
        border-width: 10px;
        border-style: solid;
        border-color: rgba(109, 198, 1, 0.607);
      
      border: 10px solid blue;


         padding: 10px 10px 10px 10px;


         margin: 20px 20px 40px 20px;

    }
   </style>
    <title>Modelo de Caixas</title>
</head>
<body>
    <h1>Exemplo de Caixa box-level</h1>
    <p>Paragrafos tambem são exemplos de box-level mas os <a href="#">links são exemplos de caixa inline-level</a> Vamos ver como tudo isso funciona</p>
</body>
</html>